; It is recommended that you place this file outside of web root.
; Values besides Integers and boolean values need to be surrounded with single quotes.

[network_details]
local_server_ip = '127.0.0.1'				                        	; dont include http://
wan_domain = 'example.com'                                              ; don't include http://
ping_ip = '8.8.8.8'					                                    ; IP address for the server to ping to get a sense of connection quality. By default it's Google's DNS service.
wan1_ip = '4.2.2.4'
wan2_ip = '3.3.3.3'

[misc]
;cpu_cores = 1 					                                    	; Uncomment to manually set the number of logical CPU cores in your server. Use 'sysctl hw.ncpu' in the terminal if you are unsure.
trakt_username = 'username'				                            	; Trakt.tv account name. There is a plugin for Plex Media Server to track what is watched.

[storage]
dashboard[] = 'localhost'
volume_name[] = 'test'
volume_path[] = '/'



[weather]
forecast_api = 	''				                                    	; Get a free forecast API from here - https://developer.forecast.io
weather_always_display = false			                            	; Boolean // If set to true the upper left sidebar will always display the weather no matter where viewed from.
weather_lat = '45.784007'				                            	; Latitude to be used for weather.
weather_long = '-91.620592'				                            	; Longitude to be used for weather.
weather_name = 'Smallville, KS' 			                        	; This is the user friendly name for your location. Only seen on the weekly forecast when PMS is offline.


; If you do not use a service, be sure to comment out variables that would be used 
; There are defined services that you can use:
; pfSense, plex, , , , , , and transmission.
; The syntax for adding another service goes:
; service_name
;       property[instance_number] = 'string'
; Just use the existing template as your format

[pfSense]
          server_name[1] = 'firewall'                               ;This is just the name that you will see next to the service
           local_port[1] = '443'
                  URL[1] = 'https://pfsense.example.com'
             local_ip[1] = '127.0.0.1'
             username[1] = 'username'			                	; This could be a second user in pfSense.
             password[1] = 'password'			                	; In pfSense 2.0.3 I couldn't get it to work without making a second admin account.
             
[plex]
          server_name[1] = 'myPlexServer'
           local_port[1] = '32400'
                  URL[1] = 'http://plex.example.com:32400/web/index.html#!/dashboard'
             local_ip[1] = '127.0.0.1'
             username[1] = 'email@example.com'		            	; myPlex username or email address
             password[1] = 'password'				            	; myPlex password
             
[sabnzbd]       
          server_name[1] = 'sab'
           local_port[1] = '8080'
                  URL[1] = 'http://sabnzbd.example.com:8080'
             local_ip[1] = '127.0.0.1'
                  api[1] = ''					                 	; Locate your SAB API key from Config -> General
     sabSpeedLimitMax[1] = '5120' 				                	; This is the maximum speed in KBps you want SAB to be able to download at.
     sabSpeedLimitMin[1] = '256' 				                	; This is the minimum speed in KBps you want SAB to be able to download at. (Value must be 1 or greater)
        ping_throttle[1] = '50' 					            	; This is the max ping you want your network to hit before auto throttling 
        
[couchpotato]  
          server_name[1] = 'potato'                                 ; I'm not very creative with these names
           local_port[1] = '5050'
                  URL[1] = 'http://couchpotato.example.com:5050'
             local_ip[1] = '127.0.0.1'
             username[1] = 'username'
             password[1] = 'password'

[sickbeard]
          server_name[1] = 'sickbeard'                                ;This should work with sickrage too
           local_port[1] = '8081'
                  URL[1] = 'http://sickbeard.example.com:8081'
             local_ip[1] = '127.0.0.1'
             username[1] = 'username'
             password[1] = 'password'
[minecraft]  
          server_name[1] = 'vanilla'
           local_port[1] = '25565'
                  URL[1] = 'http://minecraft.example.com:8123'       ;dynmap port
             local_ip[1] = '127.0.0.1'

[deluge]
          server_name[1] = 'deluge'
           local_port[1] = '8112'
                  URL[1] = 'http://deluge.example.com:8112'
             local_ip[1] = '127.0.0.1'
             username[1] = ''
             password[1] = 'password'
